<?php

namespace Dot\Branches;

use Illuminate\Support\Facades\Auth;
use Navigation;
use URL;

/**
 * Generated by plugin Factory
 * Class Branches
 * @package Dot\Branches
 */
class Branches extends \Dot\Platform\Plugin
{

    protected $permissions = [
        "manage"
    ];

    /**
     * Boot Branches Plugin
     */
    function boot()
    {

        parent::boot();

        Navigation::menu("sidebar", function ($menu) {

            if (Auth::user()->can("branches.manage")) {
//                $menu->item('branches', trans("branches::branches.title"), route("admin.branches.show"))->icon("fa-map-marker")->order(2);
            }

        });
    }
}
