<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAdsViewsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("ads_views")) {
            Schema::create('ads_views', function (Blueprint $table) {
                $table->integer('ad_id');
                $table->string('user_ip');
                $table->string('agent');

                $table->index('ad_id', 'ad_id');
                $table->index('user_ip', 'user_ip');
                $table->index('agent', 'agent');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('ads_views');
    }
}
