<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAdsMediaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        if (!Schema::hasTable("ads_media")) {
            Schema::create('ads_media', function (Blueprint $table) {
                $table->unsignedInteger('ad_id');
                $table->integer('media_id')->nullable();
                $table->integer('order');

                $table->index('ad_id', 'ad_id');
                $table->index('media_id', 'media_id');
                $table->index('order', 'order');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('ads_media');
    }
}
