<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAdsAttributesValuesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("ads_attributes_values")) {
            Schema::create('ads_attributes_values', function (Blueprint $table) {
                $table->integer('ad_id');
                $table->integer('attribute_id');
                $table->json('value');

                $table->index('ad_id', 'ad_id');
                $table->index('attribute_id', 'attribute_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('ads_attributes_values');
    }
}
