<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAdsCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("ads_categories")) {
            Schema::create('ads_categories', function (Blueprint $table) {
                $table->integer('ad_id');
                $table->integer('category_id');
                $table->integer('direct')->nullable()->default(0);

                $table->index('ad_id', 'ad_id');
                $table->index('category_id', 'category_id');
                $table->index('direct', 'direct');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('ads_categories');
    }
}
