<?php

return [

    'module' => 'الإعلانات',

    'title' => 'الإعلانات',
    'ads' => 'الإعلانات',
    'ad' => 'إعلان',
    'add_new' => 'أضف إعلان جديد',
    'edit' => 'تحرير الإعلان',
    'back_to_ads' => 'العودة إلى الإعلانات',
    'no_records' => 'لا يوجد إعلانات',
    'save_ad' => 'حفظ الإعلان',
    'search' => 'البحث',
    'search_ads' => 'البحث فى الإعلانات',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',

    'place' => 'المكان',
    'owner' => 'صاحب الإعلان',
    'file_not_media' => 'هذا الملف ليس صورة او فيديو',
    'no_media_files' => 'لا يوجد ملفات وسائط',

    'all_ads' => 'الكل',
    'add_branches' => 'أضاف فروع',
    'show_branches' => 'عرض الفروع ',


    'add_tag' => 'أضف وسم',
    'media' => 'ملفات الوسائط',
    'add_media' => 'أضف ملف وسائط',
    'category_attributes' => 'خصائص التصنيف',
    'choose_attribute_value' => 'إختر قيمه',

    'creation_date' => 'تاريخ الإضافه',
    'publish_date' => 'تاريخ النشر',
    'expire_date' => 'تاريخ الإنتهاء',
    'updated_date' => 'تاريخ أخر تعديل',
    'choose_rejection_reason' => 'إختر سبب الرفض',
    'all' => 'الكل',
    'activated' => 'مفعل',
    'deactivated' => 'غير مفعل',
    'pending' => 'بإنتظار المراجعه',
    'rejected' => 'مرفوض',
    'sold' => 'مباع',
    'all_categories' => 'كل التصنيفات',
    'status' => 'الحاله',
    'order_by' => 'ترتيب',
    'search_for' => 'البحث عن',
    'place' => 'المكان',
    'from' => 'من',
    'to' => 'الى',
    'category' => 'التصنيف',
    'change_category' => 'تغيير التصنيف',
    'tags' => 'الوسوم',
    'revisions_count' => 'عدد المراجعات',
    'filters' => 'خصائص البحث',
    'offers' => 'العروض',
    'confirm_change_category' => 'اذا قمت بتغيير التصنيف سيتم مسح جميع قيم الخواص, هل انت واثق انك تريد تغيير التصنيف ؟',
    'accept' => 'موافق',
    'cancel' => 'إلغاء',
    'user' => 'المستخدم',
    'filter_date_by' => 'نوع التاريخ',
    'corrected' => 'مصحح',
    'missing_attrs' => 'بعض خصائص التصنيف المطلوبه غير موجودة او غير مطابقة لمتطلبات الخاصيه',
    'type' => 'النوع',
    'featured' => 'مميز',
    'export_to_excel' => 'تصدير لملف اكسيل',
    'source' => 'المصدر',
    'frontend' => 'الموقع',
    'backend' => 'لوحة التحكم',
    'mobile' => 'الموبايل',
    'unfeature' => 'الغاء التمييز',
    'unsponsore' => 'إلغاء الإعلانات الخاصة',
    'sponsored' => 'خاص',

    'attributes' => [
        'title' => 'العنوان',
        'price' => 'السعر',
        'status' => 'الحاله',
        'featured' => 'مميز',
        'expire_at' => 'ينتهى فى',
        'settings' => 'الإعدادات',
        'sponsored' => "خاص",
        'content' => 'المحتوى',
        'user_first_name' => 'إسم المستخدم',
        'phone' => 'رقم التليفون',
        'email' => 'البريد الإليكترونى',
        'rejection_reason' => 'سبب الرفض',
        'rejection_reason_message' => 'رسالة الرفض',
        'country_id' => 'البلد'
    ],
    "events" => [
        'created' => 'تم إنشاء الإعلان بنجاح',
        'updated' => 'تم حفظ الإعلان بنجاح',
        'deleted' => 'تم الحذف بنجاح',
        'unfeatured' => 'تم الغاء تمييز الاعلانات بنجاح',
        'unsponsored' => 'تم الغاء تمييز الاعلانات الخاصة'
    ],
    "permissions" => [
        "manage" => "التحكم بالإعلانات"
    ]

];
