<?php

return [
    'ad_created' => 'The ad has been added and will be reviewed as soon as possible',
    'ad_updated' => 'Ad modified',
    'create_ad' => 'Add your ad',
    'this_ad_is_expired'=>'This ad is expired',
    'you_can_see_related_ads_from'=>'You can see related ads from',
    'here'=>'here',
    'ad'=>'Ad',
    'ad_title' => 'Ad Title',
    'ad_title_placeholder' => 'Choose a clear & concise title',
    'ad_title_remaining_chars' => 'Remaining characters : ',
    'ad_price' => 'price',
    'ad_email' => 'E-mail',
    'ad_phone' => 'Telephone number',
    'ad_content' => 'Ad description',
    'ad_content_placeholder' => 'Write down your ad description',
    'category' => 'Category',
    'ad_country' => 'Country',
    'ad_city' => 'City',
    'ad_region' => 'Region',
    'add_images' => 'Add photos',
    'uploading_images' => 'Uploading photos',
    'add_video' => 'Add video',
    'uploading_video' => 'Uploading video',
    'map_location' => 'Select Location',
    'ad_save' => 'Save and send for review',
    'allowed_images_message' => 'Allowed files are png,jpg',
    'image_upload_error' => 'An error occurred while uploading the images',
    'wait_for_process' => 'Wait for the previous process to finish',
    'images_limit' => 'The maximum number of images is 6 images',
    'allowed_video_types' => 'Allowed files are  mp4',
    'video_error' => 'An error occurred while uploading the video',
    'custom_attributes' => 'Attributes',
    'choose_category' => 'Choose Main Category',
	'choose_sub_category' => 'Choose Sub Category',
    'all_places' => 'All',


	'profile_details' => 'Profile Details',

    'status' => [
        0 => 'deactivate',
        1 => 'activate',
        2 => 'Waiting for review',
        3 => 'rejected',
        4 => 'Sold',
    ],
    'you_ad_rejected' => 'Your ad has been disapproved for the following reason:',
    'other_details' => ' other details',
    'restaurant_menu' => 'Restaurant menu',
    'share_on' => 'Share on',
    'related_links' => 'Related links',
    'similar_ads' => 'Related Ads',
    'price_starts_from' => 'price starts from',
    'remove_from_favorites' => 'Remove from favorites',
    'add_to_favorites' => 'Add to favorites',
    'negotiate_the_price' => 'negotiate the price',
    'offers' => 'Offers',
    'comments' => 'Comments ',
    'choose_value' => 'Choose value',
    'cat_not_allowed' => "you can't post ad in this category",
    'incorrect_data' => 'some custom attributes data are missing or wrong',
];



