<?php

return [
    'error'                     => 'Some Error Happned' ,
    'success'                   => 'Proccess Success' ,
    'usrRegSuccess'             => 'User Registerd Successfully' ,
    'usrNtFnd'                  => 'User Not Found' ,
    'usrAlreadyActive'          => 'User Already Activated' ,
    'usrActivetedSuccessfully'  => 'User Activated Successfully' ,
    'emailActive'               => 'Email is Activated' ,
    '!emailActive'              => 'Email Not Activate' ,
    'loginError'                => 'Error while Login, Please Try Again' ,
    'loginSuccess'              => 'Login Success' ,
    'wrongPassword'             => 'Wrong Password' ,
    'refreshTokenError'         => 'Error While Update Your Login Data' ,
    'methodNtAlwd'              => 'Method Not Allowed, Expected : ' ,
    'notFound'                  => 'Request Not Found' ,
    'validationError'           => 'Inputs validation Errors' ,
    'noPlaces'                  => 'No Places To Show' ,
    'noCategories'              => 'No Categories To Show' ,
    'noVideos'                  => 'No Videos To Show' ,
    'noArticles'                => 'No Articles To Show' ,
    'noAttr'                    => 'No Attributes To Show' ,
    'noAds'                     => 'No Ads to Show' ,
    'adNtFnd'                   => 'Ad Not Found' ,
    'postNtFnd'                 => 'Post Not Found' ,
    'mustlogdIn'                => 'You must be logged in to preform this action' ,
    'ntPrntCat'                 => 'Requested Category is not a main Category' ,
    'cmntNtFnd'                 => 'Comment Not Found' ,
    'cmntPstdScss'              => 'Comment Posted Successfully' ,
    'rplyPstdScss'              => 'Reply Posted Successfully' ,
    'cat_not_found' => 'category not found',
    'user_not_activated' => 'You should activate your Account first, please check your mail.',
    'usr_edit_success' => 'Data modified successfully.'

];
