<?php

return [
    'no_ads' => 'There are no ads',
    'no_subs' => 'There are no sub-categories',
    'all_link' => 'All',
    'follow' => 'Follow',
    'latest_videos' => 'Latest Videos',
    'latest_articles' => 'Latest Articles',
    'read_article' => 'Read the article',
    'discover_with' => 'Discover with',
    'videos' => 'Videos',
    'articles' => 'Articles',
    'detailed_search' => 'Advanced search',
    'search' => 'Search',
    'car_type' => 'Car condition',
    'car_brand' => 'Car brand',
    'car_model' => 'Model',
    'realestate_all_purchase_methods' => 'Sale / Rent',
    'realestate_type' => 'Property Type',
    'city' => 'City',
    'style_category' => 'Category',
    'food_kitchen_type' => 'Type of kitchen',
    'mobwaba_all_subs' => 'all',
    'category' => 'Category',
    'send' => 'Send',
    'send_to'=>'Sent to',
    'sended_form'=>'Sent from',
    'not_found'=>'There is no content',
    'view'=>'view',
    'edit'=>'edit',
    'delete'=>'delete',
    'more'=>'Load more',
    'status'=>[
        0 => 'not active',
        1 => 'active',
        2 => 'Waiting for review',
        3 => 'rejected',
        4 => 'Sold',
    ],
    'featured_ads'=>'Featured ads',
    'price_form'=>'Price form',
    'price_to'=>'Price to',

    'featured_videos'=>'Featured Videos',
    'featured_articles'=>'Featured articles',
];


