<?php

return [
    'dubarter' => 'Dubarter',
    'post_comments' => 'Comments',
    'no_comments' => 'No comments',
    'username' => 'username',
    'username_placeholder' => 'Username or Email Address',
    'username_required_message' => 'You must enter a user name',
    'password' => 'Password',
    'password_placeholder' => 'Password',
    'password_required_message' => 'You must enter your password',
    'invalid_username_password' => 'The login data is incorrect',
    'registeration_confirm_mail_hello' => 'Welcome',
    'registeration_confirm_mail_message' => 'Congratulation, you are registered successfully',
    'registeration_confirm_mail_steps' => 'To complete your registration steps, click on the following link',
    'registeration_confirm_mail_activate' => 'Activate',
    'all' => 'all',
    'choose_category' => 'Choose Category',
    'select_offer_type' => 'Select offer type',
    'bid' => 'Buy',
    'bart' => 'Barter',
    'add_offer'=>'Add Offer',
    'price'=>'Price',
    'message'=>'Message',
    'offer' => 'Offer',
    'send' => 'send',
    'sent_offer' => 'offer sent',
    'loadmore' => 'Load more',
    'more' => 'Load More',

    'nav_categories' => 'Categories',
    'nav_articles' => 'Articles',
    'articles' => 'Articles',
    'nav_videos' => 'Videos',
    'nav_logout' => 'Log Out',
    'nav_login' => 'Log In',
    'nav_add_ad' => 'Post Ad',
    'add_ad' => 'Post Ad',
    'no_articles' => 'There are no articles',
    'no_videos' => 'There are no videos',
    'advanced_search' => 'Advanced search',
    'search' => 'Search',
    'show' => 'Show',
    'read_article' => 'Read articles',
    'watch_video' => 'Watch video',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'E-mail',
    'password_confirm' => 'Confirm Password',
    'save' => 'Save',
    'personal_info' => 'Personal info',
    'profile_edit' => 'Edit Profile ',
    'profile-image' => 'Profile\'s image',
    'profile-updated' => 'Profile updated',
    'my_ads' => 'My Ads',
    'my_offers' => 'My Offers',
    'favourites' => 'Favorites',
    'edit_profile' => 'My Account',
    'phone' => 'Phone',
    'all_region' => 'All Region',
    'videos' => 'Videos',
    'home'=>'Home',

    'privacy_policy'=>'Privacy policy',
    'terms_and_conditions'=>'Terms and Conditions',
    'download_app'=>'Download Dubarter app ',
    'favorites'=>'Favorites',
    'first'=>'First',
    'login'=>'Login',
    'to_save_favorites_please'=>'To save favorites please',
    'new_account'=>'New account',
    'if_you_do_not_have_an_account_you_can_create'=>'If you do not have an account you can create',
    'on_thanks'=>'No thanks',
    'about_us' => 'About us',
    'cookies_policy' => 'Cookies policy',
    'gdpr_page' => 'GDPR',
    'inc_files' => 'some files are invalid',
    'inc_file' => 'the uploaded file is invalid',
    'email_ntfnd' => "this email isn't found",
    'act_activated' => 'the account has been activated successfully',
    'act_nt_actv' => "this account isn't activated",
    'cnus_emr' => 'name and email fields are required',
    'cnus_msnt' => 'message sent successfully',
    'branches' => 'branches',
    'branche_loc' => 'map',
    'close' => 'close',
    'cnus_title' => 'contact us',
    'cnus_name' => 'name',
    'cnus_email' => 'email',
    'cnus_phone' => 'phone',
    'cnus_content' => 'content',
    'cnus_send' => 'send',
    'cnus_contact_us' => 'connect with us',
    '404_title' => 'Page Not Found',
    '404_message' => 'Sorry the page you are looking for doesn\'t exist',
    '404_gohome' => 'Go to Home page',
    'en' => 'English',
    'ar' => 'Arabic',
    'iraq' => 'Iraq',
    'egypt' => 'Egypt',
    '' => '',
    '' => '',

];
