<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateTopicsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("topics")) {
            Schema::create('topics', function (Blueprint $table) {
                $table->increments('id');
                $table->json('name')->nullable();
                $table->integer('image_id')->default(0);
                $table->integer('status')->default(0);
                $table->nullableTimestamps();

                $table->index('created_at', 'created_at');
                $table->index('updated_at', 'updated_at');
                $table->index('image_id', 'topics_image_id_index');
                $table->index('status', 'status');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('topics');
    }
}
