<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePostsGalleriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("posts_galleries")) {
            Schema::create('posts_galleries', function (Blueprint $table) {
                $table->integer('post_id');
                $table->integer('gallery_id');

                $table->index('post_id', 'posts_galleries_post_id_index');
                $table->index('gallery_id', 'posts_galleries_gallery_id_index');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('posts_galleries');
    }
}
