<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePostsMetaTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("posts_meta")) {
            Schema::create('posts_meta', function (Blueprint $table) {
                $table->integer('post_id');
                $table->string('name', 255);
                $table->text('value');

                $table->index('post_id', 'posts_meta_post_id_index');
                $table->index('name', 'posts_meta_name_index');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('posts_meta');
    }
}
