<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePostsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("posts")) {
            Schema::create('posts', function (Blueprint $table) {
                $table->increments('id');
                $table->string('title', 255);
                $table->string('slug', 255);
                $table->longText('excerpt')->nullable();
                $table->longText('content')->nullable();
                $table->integer('image_id')->default(0);
                $table->integer('thumbnail_id')->default(0);
                $table->integer('media_id')->default(0);
                $table->integer('user_id')->default(0);
                $table->integer('status')->default(0);
                $table->string('format', 255)->default('article');
                $table->string('lang', 255)->nullable();
                $table->integer('views')->default('0');
                $table->nullableTimestamps();
                $table->timestamp('published_at')->nullable();
                $table->integer('featured')->nullable()->default(0);
                $table->integer('country_id')->nullable()->default(0);
                $table->integer('city_id')->nullable()->default(0);

                $table->unique('slug', 'posts_slug_unique');
                $table->index('title', 'posts_title_index');
                $table->index('image_id', 'posts_image_id_index');
                $table->index('thumbnail_id', 'posts_thumbnail_id_index');
                $table->index('media_id', 'posts_media_id_index');
                $table->index('user_id', 'posts_user_id_index');
                $table->index('status', 'posts_status_index');
                $table->index('format', 'posts_format_index');
                $table->index('lang', 'posts_lang_index');
                $table->index('views', 'posts_views_index');
                $table->index('created_at', 'posts_created_at_index');
                $table->index('updated_at', 'posts_updated_at_index');
                $table->index('published_at', 'posts_published_at_index');
                $table->index('country_id', 'country_id');
                $table->index('city_id', 'city_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('posts');
    }
}
