<?php

return [

    'categories' => 'التصنيفات',
    'category' => 'تصنيف',
    'add_new' => 'أضف تصنيف جديد',
    'edit' => 'تحرير التصنيف',
    'back_to_categories' => 'العودة إلى التصنيفات',
    'no_records' => 'لا يوجد تصنيفات',
    'save_category' => 'حفظ التصنيف',
    'search' => 'البحث',
    'search_categories' => 'البحث فى التصنيفات',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تضاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'add_ad' => 'أضف إعلان',
    'ads' => 'الإعلانات',
    'topics' => 'المواضيع',
    'parent_category' => 'قسم رئيسى',
    'choose_category' => 'إختر التصنيف',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',
    'show_children' => 'عرض الأقسام الفرعية',
    'change_image' => 'تغيير الصورة',
    'add_image' => 'أضف صورة',
    'change_logo' => 'تغيير اللوجو',
    'change_banner' => 'تغيير البانر',
    'add_banner' => 'إضافة بانر',
    'add_logo' => 'أضف اللوجو',
    'not_allowed_file' => 'ملف غير مسموح به',
    'duplicate_option_value' => 'هذه الخاصيه مضافه بالفعل',

    'sub_cats' => 'التصنيفات الفرعيه',

    'add_country' => 'أضف بلد',
    'no_countries' => 'لا يوجد بلاد',
    'all_countries' => 'كل البلاد',

    'articles' => 'المقالات',
    'videos' => 'الفيديوهات',
    'place' => 'المكان',

    'attributes' => [
        'name' => 'الإسم',
        'description' => 'الوصف',
        'parent' => 'القسم الرئيسى',
        'slug' => 'العنوان',
        'color' => 'اللون',
        'add_attribute' => 'أضف خاصيه',
        'choose_attribute' => 'إختر خاصيه',
        'status' => 'الحاله',
        'featured' => 'مميز',
        'in_landing_nav' => 'إظهار في قائمة التصنيف الرئيسية',
        'listing_type' => 'نوع المحتوى',
        'categories_1' => 'تصنيفات 1',
        'categories_2' => 'تصنيفات 2',
        'ads' => 'إعلانات',
        'template' => 'طريقة العرض',
        'choose_template' => 'إختر طريقة عرض',
        'grid_3' => '3 أعمده',
        'grid_2' => 'عمودان',
        'list' => 'قائمة',
        'frontend_user_enabled' => 'يمكن للمستخدم إضافة إعلان فيه',
        'is_frontend_user_enabled' => 'نعم',
        'not_frontend_user_enabled' => 'لا',
        'h1' => 'ترويسة 1',
        'h2' => 'ترويسة 2',
        'key_words' => 'الكلمات الدلالية',
        'page_title' => 'عنوان الصفحة',
        'has_price' => 'لديه سعر',
        'is_has_price' => 'نعم',
        'not_has_price' => 'لا',
        'choose_cat_text' => 'نص اختر قسم',
        'all_cat_text' => 'نص كل الاقسام',
    ],
    "events" => [
        'created' => 'تم إنشاء تصنيف بنجاح',
        'updated' => 'تم حفظ التصنيف بنجاح',
        'deleted' => 'تم الحذف بنجاح',

    ],
    "permissions" => [
        "manage" => "التحكم بالتصنيفات"
    ]

];

