<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateAttributesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("attributes")) {
            Schema::create('attributes', function (Blueprint $table) {
                $table->increments('id');
                $table->enum('type', ['single', 'multiple']);
                $table->string('slug', 100)->nullable();
                $table->integer('searchable')->default(1);
                $table->integer('visible')->default(1);
                $table->integer('priority')->default(0);
                $table->integer('required')->default(0);
                $table->json('name')->nullable();
                $table->json('options')->nullable();
                $table->integer('small_icon_id')->default(0);
                $table->integer('big_icon_id')->default(0);
                $table->nullableTimestamps();
                $table->string('template', 100);
                $table->enum('data_type', ['number', 'text'])->default('number');

                $table->index('created_at', 'created_at');
                $table->index('updated_at', 'updated_at');
                $table->index('type', 'type');
                $table->index('visible', 'visible');
                $table->index('required', 'required');
                $table->index('searchable', 'searchable');
                $table->index('small_icon_id', 'attributes_small_icon_id_index');
                $table->index('searchable', 'attributes_searchable_index');
                $table->index('big_icon_id', 'attributes_big_icon_id_index');
                $table->index('slug', 'slug');
                $table->index('data_type', 'data_type');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('attributes');
    }
}
