<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCommentsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("comments")) {
            Schema::create('comments', function (Blueprint $table) {
                $table->integer('id');
                $table->enum('object_type', ['article', 'video'])->nullable();
                $table->integer('object_id');
                $table->integer('user_id');
                $table->integer('parent')->default(0);
                $table->text('content')->nullable();
                $table->tinyInteger('status')->default(0);
                $table->nullableTimestamps();

                $table->primary('id');
                $table->index('user_id', 'user_id');
                $table->index('parent', 'parent');
                $table->index('object_type', 'object_type');
                $table->index('object_id', 'object_id');
                $table->index('created_at', 'created_at');
                $table->index('updated_at', 'updated_at');
                $table->index('status', 'status');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('comments');
    }
}
