<?php
return [

    'module' => 'Ads',

    'title' => 'Ads',
    'ad' => 'Ad',
    'add_new' => 'Add New Ad',
    'edit' => 'Edit Ad',
    'back_to_ads' => 'Back To Ads',
    'no_records' => 'No ads Found',
    'save_ad' => 'Save Ad',
    'search' => 'search',
    'search_ads' => 'Search Ads',
    'per_page' => 'Per Page',
    'bulk_actions' => 'Bulk Actions',
    'delete' => 'delete',
    'apply' => 'Save',
    'page' => 'Page',
    'of' => 'of',
    'order' => 'Order',
    'sort_by' => 'Sort by',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'language' => 'Language',
    'place' => 'Place',
    'owner' => 'Owner',
    'sure_delete' => 'Are you sure to delete ?',
    'file_not_media' => 'not an allowed media type',
    'no_media_files' => 'there are no media files.',

    'add_category' => 'Add category',
    'no_categories' => 'There are no categories',
    'add_tag' => 'Add tag',
    'media' => 'Media',
    'add_media' => 'Add Media',
    'category_attributes' => 'Category attributes',
    'choose_attribute_value' => 'Choose a value',
    'all_ads' => 'All',
    'add_branches' => 'Add Branch',
    'show_branches' => 'Show Branches',

    'creation_date' => 'Creation date',
    'publish_date' => 'Publish date',
    'expire_date' => 'Expiration date',
    'updated_date' => 'Last update date',
    'all' => 'All',
    'activated' => 'Activated',
    'deactivated' => 'Deactivated',
    'pending' => 'Pending',
    'rejected' => 'Rejected',
    'sold' => 'Sold',
    'all_categories' => 'All categories',
    'choose_rejection_reason' => 'choose rejection reason',
    'status' => 'Status',
    'order_by' => 'Order by',
    'search_for' => 'Search for',
    'category' => 'Category',
    'place' => 'Location',
    'from' => 'From',
    'to' => 'To',
    'change_category' => 'Change Category',
    'tags' => 'Tags',
    'revisions_count' => 'Revisions count',
    'filters' => 'Filters',
    'offers' => 'Offers',
    'confirm_change_category' => 'if you change category all attributes values will be removed, are you sure you still want to change category',
    'accept' => 'accept',
    'cancel' => 'cancel',
    'user' => 'User',
    'filter_date_by' => 'date type',
    'corrected' => 'corrected',
    'missing_attrs' => 'some of the required category attributes are missing or incorrect',
    'type' => 'type',
    'featured' => 'featured',
    'export_to_excel' => 'Export to excel',
    'source' => 'source',
    'frontend' => 'frontend',
    'backend' => 'backend',
    'mobile' => 'mobile',
    'unfeature' => 'unfeature',
    'unsponsore' => 'unsponsore',
    'sponsored' => 'sponsored',

    'attributes' => [
        'title' => 'Title',
        'price' => 'Price',
        'status' => 'Status',
        'featured' => 'Featured',
        'expire_at' => 'Expire at',
        'settings' => 'Settings',
        'content' => 'Content',
        'sponsored' => "Sponsored",
        'user_first_name' => 'User First Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'rejection_reason' => 'Rejection reason',
        'rejection_reason_message' => 'Rejection reason message',
        'country_id' => 'country'
    ],

    "events" => [
        'created' => 'Ad created successfully',
        'updated' => 'Ad updated successfully',
        'deleted' => 'Ad deleted successfully',
        'unfeatured' => 'ads have been unfeatured',
        'unsponsored' => 'ads have been unsponsored'

    ],
    "permissions" => [
        "manage" => "Manage Ads"
    ]

];
