<?php

return [

    'module' => 'الخواص',

    'title' => 'الخواص',
    'attributes' => 'الخواص',
    'attribute' => 'خاصيه',
    'add_new' => 'أضف خاصيه جديده',
    'edit' => 'تحرير الخاصيه',
    'back_to_attributes' => 'العودة إلى الخواص',
    'no_records' => 'لا يوجد خواص',
    'save_attribute' => 'حفظ الخاصيه',
    'search' => 'البحث',
    'search_attributes' => 'البحث فى الخواص',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',
    'change_small_icon' => 'تغيير الصورة الصغيره',
    'add_small_icon' => 'اضف صورة صغيره',
    'change_big_icon' => 'تغيير الصورة الكبيره',
    'add_big_icon' => 'أضف صورة كبيره',
    'not_allowed_file' => 'ملف غير مسموح به',

    'missing_option_attribute' => 'يجب ان تدخل الاسم اللطيف و القيمه العربى و الانجليزى للخيار',
    'duplicate_option_value' => 'الخيار الذى ادخلته موجود بالفعل',
    'slug_not_valid' => 'الإسم اللطيف مطلوب و يحتوى على حروف و ارقام و - فقط',

    'add_option' => 'أضف الخيار',
    'remove_option' => 'حذف الخيار',

    'attributes' => [
        'name' => 'الإسم',
        'slug' => 'الإسم اللطيف',
        'default_value' => 'القيمه الإفتراضيه',
        'template' => 'القالب',
        'type' => 'النوع',
        'input_text' => 'حقل نصى',
        'dropdown' => 'قائمة منسدله',
        'single_value' => 'قيمه واحده',
        'multiple_values' => 'اكثر من قيمه',
        'option_slug' => 'الإسم اللطيف للخيار',
        'option_ar' => 'القيمه العربيه للخيار',
        'option_en' => 'القيمه الانجليزى للخيار',
        'options_ar' => 'الخيار العربى',
        'options_en' => 'الخيار الانجليزى',
        'searchable' => 'قابل للبحث به',
        'can_search' => 'نعم',
        'not_search' => 'لا',
        'priority' => 'الأولوية',
        'high_priority' => 'عالية',
        'low_priority' => 'صغيرة',
        'data_type' => 'نوع الداتا',
        'number' => 'رقم',
        'text' => 'نص',
        'visible' => 'مرئى',
        'is_visible' => 'نعم',
        'not_visible' => 'لا',
        'required' => 'مطلوب',
        'is_required' => 'نعم',
        'not_required' => 'لا',
    ],
    "events" => [
        'created' => 'تم إنشاء خاصيه بنجاح',
        'updated' => 'تم حفظ الخاصيه بنجاح',
        'deleted' => 'تم الحذف بنجاح',

    ],
    "permissions" => [
        "manage" => "التحكم بالخواص"
    ]

];
