<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePaidAdsBlocksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("paid_ads_blocks")) {
            Schema::create('paid_ads_blocks', function (Blueprint $table) {
                $table->integer('paid_ad_id');
                $table->integer('block_id');
                $table->tinyInteger('order')->default(0);

                $table->index('paid_ad_id', 'paid_ad_id');
                $table->index('order', 'order');
                $table->index('block_id', 'block_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('paid_ads_blocks');
    }
}
