<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePaidsAdsPlacesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("paid_ads_places")) {
            Schema::create('paid_ads_places', function (Blueprint $table) {
                $table->integer('paid_ad_id');
                $table->integer('place_id');

                $table->index('paid_ad_id', 'paid_ad_id');
                $table->index('place_id', 'place_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('paids_ads_places');
    }
}
