<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePaBlocksTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("pa_blocks")) {
            Schema::create('pa_blocks', function (Blueprint $table) {
                $table->increments('id');
                $table->string('name', 255);
                $table->string('slug', 255);
                $table->integer('limit');
                $table->nullableTimestamps();

                $table->index('name', 'name');
                $table->index('slug', 'slug');
                $table->index('limit', 'limit');
                $table->index('updated_at', 'updated_at');
                $table->index('created_at', 'created_at');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('pa_blocks');
    }
}
