<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePaidAdsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("paid_ads")) {
            Schema::create('paid_ads', function (Blueprint $table) {
                $table->increments('id');
                $table->string('name', 255)->nullable();
                $table->text('link')->nullable();
                $table->integer('image_id')->default(0);
                $table->integer('status')->default(0);
                $table->nullableTimestamps();
                $table->integer('views')->nullable();
                $table->integer('clicks')->nullable();

                $table->index('name', 'name');
                $table->index('status', 'status');
                $table->index('image_id', 'image_id');
                $table->index('created_at', 'created_at');
                $table->index('updated_at', 'updated_at');
                $table->index('views', 'views');
                $table->index('clicks', 'clicks');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('paid_ads');
    }
}
