<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCategoriesAttributesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("categories_attributes")) {
            Schema::create('categories_attributes', function (Blueprint $table) {
                $table->integer('category_id');
                $table->integer('attribute_id');
                $table->integer('order')->default(0);

                $table->index('category_id', 'category_id');
                $table->index('attribute_id', 'attribute_id');
                $table->index('order', 'order');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('categories_attributes');
    }
}
