<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("categories")) {
            Schema::create('categories', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('parent')->default(0);
                $table->json('name')->nullable();
                $table->json('description')->nullable();
                $table->json('h1')->nullable();
                $table->json('h2')->nullable();
                $table->json('page_title')->nullable();
                $table->json('key_words')->nullable();
                $table->json('slug')->nullable();
                $table->integer('has_price')->default(1);
                $table->json('choose_cat_text')->nullable();
                $table->json('all_cat_text')->nullable();
                $table->integer('logo_id')->default(0);
                $table->integer('image_id')->default(0);
                $table->integer('banner_id')->default(0);
                $table->string('color', 30)->nullable();
                $table->integer('user_id')->default(0);
                $table->integer('status')->default(0);
                $table->integer('frontend_user_enabled')->default(1);
                $table->integer('featured')->default(0);
                $table->integer('in_landing_nav')->default(0);
                $table->integer('order')->default(0);
                $table->nullableTimestamps();
                $table->enum('listing_type', ['ads', 'categories_1', 'categories_2'])->default('ads');
                $table->enum('template', ['grid_3', 'grid_2', 'list'])->default('list');

                $table->index('parent', 'categories_parent_index');
                $table->index('logo_id', 'categories_logo_id_index');
                $table->index('image_id', 'categories_image_id_index');
                $table->index('banner_id', 'categories_banner_id_index');
                $table->index('color', 'categories_color_index');
                $table->index('user_id', 'categories_user_id_index');
                $table->index('status', 'categories_status_index');
                $table->index('featured', 'categories_featured_index');
                $table->index('template', 'template');
                $table->index('has_price', 'has_price');
                $table->index('frontend_user_enabled', 'frontend_user_enabled');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('categories');
    }
}
