<?php

return [

    'module' => 'العروض',

    'title' => 'العروض',
    'offer' => 'العروض',
    'offer' => 'عرض',
    'no_records' => 'لا يوجد عروض',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',
    'offer_details' => 'تفاصيل العرض',
    'replies' => 'الردود',
    'view_offer' => 'مشاهدة العرض',
    'no_replies' => 'لا يوجد ردود',
    'from' => 'من',
    'to' => 'إلى',

    'status' => [
        '1' => 'مفعل',
        '2' => 'بإنتظار المراجعه',
        '3' => 'مرفوض',
        '4' => 'مقبول',
    ],

    'attributes' => [

        'ad' => 'الإعلان',
        'user' => 'المستخدم',
        'sender' => 'المرسل',
        'receiver' => 'المستقبل',
        'type' => 'النوع',
        'date' => 'التاريخ',
        'comment' => 'التعليق',
        'price' => 'السعر',
        'status' => 'الحاله',
        'replies_count' => 'عدد الردود',
        'bid' => 'شراء',
        'bart' => 'مقايضه',

    ],
    "events" => [
        'created' => 'تم إنشاء العرض بنجاح',
        'updated' => 'تم حفظ العرض بنجاح',
        'deleted' => 'تم الحذف بنجاح',

    ],
    "permissions" => [
        "manage" => "التحكم بالعروض"
    ]

];
