<?php

return [
    'ad_created' => 'تم إضافة الاعلان و سيتم مراجعته فى اقرب وقت',
    'ad_updated' => 'تم تعديل الاعلان',
    'ad'=>'إعلان',
    'this_ad_is_expired'=>'هذا الإعلان منتهى الصلاحية',
    'you_can_see_related_ads_from'=>'يمكنك مشاهدة إعلانات المتعلقة من ',
    'here'=>'هنا',
    'create_ad' => 'أضف إعلانك',
    'ad_title' => 'عنوان الإعلان',
    'ad_title_placeholder' => 'أختر عنوان واضح ومختصر لإعلانك',
    'ad_title_remaining_chars' => 'عدد الأحرف المتبقيه هو',
    'ad_price' => 'السعر',
    'ad_email' => 'البريد الاليكترونى',
    'ad_phone' => 'رقم الهاتف',
    'ad_content' => 'وصف الإعلان',
    'ad_content_placeholder' => 'أكتب وصف أعلانك',
    'category' => 'القسم',
    'ad_country' => 'البلد',
    'ad_city' => 'المدينه',
    'ad_region' => 'المنطقه',
    'add_images' => 'أضف الصور',
    'uploading_images' => 'جارى رفع الصور',
    'add_video' => 'أضف الفيديو',
    'uploading_video' => 'جارى رفع الفيديو',
    'map_location' => 'حدد موقعك',
    'ad_save' => 'حفظ و إرسال للمراجعة',
    'allowed_images_message' => 'الملفات المسموح بها هى png,jpg',
    'image_upload_error' => 'حدث خطأ اثناء رفع الصور',
    'wait_for_process' => 'انتظر حتى تنتهى العملية السابقه',
    'images_limit' => 'اقصى عدد للصور هو 6 صور',
    'allowed_video_types' => 'الملفات المسموح بها هى mp4',
    'video_error' => 'حدث خطأ اثناء رفع الفيديو',
    'custom_attributes' => 'خصائص',
    'choose_category' => 'إختر القسم الرئيسي',
	'choose_sub_category' => 'إختر القسم الفرعي',
    'all_places' => 'الكل',
	'profile_details' => 'البيانات الشخصية',
    'status'=>[
        0 => 'غير مفعل',
        1 => 'مفعل',
        2 => 'بإنتظار المراجعه',
        3 => 'مرفوض',
        4 => 'مباع',
    ],
    'you_ad_rejected' => 'تم رفض إعلانك للسبب الاتى :',
    'other_details' => ' تفاصيل أخري',
    'restaurant_menu' => 'منيو المطعم',
    'share_on' => ' شارك علي',
    'related_links' => 'روابط متعلقة',
    'similar_ads' => 'إعلانات مشابهة ',
    'price_starts_from' => 'السعر يبدأ من',
    'remove_from_favorites' => 'حذف من المفضلة',
    'add_to_favorites' => 'أضف الى المفضلة',
    'negotiate_the_price' => 'فاوض على السعر',
    'offers' => 'عروض',
    'comments' => 'تعليقات ',


    'choose_value' => 'إختر قيمة',
    'cat_not_allowed' => 'غير مسموح بإضافة اعلان فى هذا القسم',
    'incorrect_data' => 'بعض البيانات المطلوبه فى الخصائص غير صحيحة او غير موجودة',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];



