<?php

return [
    'activation_mail_subject' => 'تفعيل حسابك على دوبارتر',
    'account_created' => 'تم التسجيل بنجاح و سيصلك ايميل لتفعيل الحساب',
    'new_pass_mail_subject' => 'كلمة المرور الجديدة',
    'new_password_sent' => 'تم إرسال كلمة مرور جديدة الى بريدك الاليكترونى',
    'invalid_username_password' => 'بيانات الدخول غير صحيحة',
    'login' => 'تسجيل الدخول',
    'email' => 'البريد الالكترونى',
    'email_placeholder' => 'البريد الالكترونى',
    'email_required' => 'حقل البريد الإليكترونى مطلوب',
    'send_new_pass' => 'إرسال كلمة مرور جديدة',
    'username' => 'اسم المستخدم',
    'username_placeholder' => 'اسم المستخدم',
    'username_required' => 'اسم المستخدم مطلوب',
    'password' => 'كلمة المرور',
    'password_required' => 'كلمة المرور مطلوبه',
    'repeat_password' => 'تأكيد كلمة المرور',
    'login_button' => 'دخول',
    'forget_password' => 'نسيت كلمة المرور',
    'login_with' => 'تسجيل الدخول عن طريق',
    'twitter' => 'تويتر',
    'facebook' => 'الفيسبوك',
    'register_link' => 'هل انت عضو جديد ؟ يمكنك التسجيل من :link_tag هنا :link_end',
    'remember_password' => 'تذكر كلمة المرور',
    'create_new_account' => 'أنشاء حساب جديد',
    'terms_required' => 'يجب ان توافق على الشروط و الأحكام',
    'create_account_button' => 'انشاء حساب',
    'you_agree' => 'بالضغط علي انشاء حساب انت توافق علي',
    'terms_cond' => 'الشروط والاحكام',
    'and_also' => 'وأيضاً علي',
    'privacy' => ' سياسه الخصوصيه',
    'account_activated_message' => 'تم تفعيل حسابك على دوبارتر',
    'registeration_confirm_mail_hello' => 'مرحبا',
    'registeration_confirm_mail_message' => 'لقد تم إشتراكك في دوبارتر',
    'registeration_confirm_mail_steps' => 'لإستكمال خطوات التفعيل يرجي الضغط علي الرابط التالي',
    'registeration_confirm_mail_activate' => 'تفعيل',
    'new_password_mail_message' => 'تم تغيير كلمة المرور و هذه هى كلمة المرور الجديدة',
    'image' => 'صورة',


	'code' => 'رمز التحقق',
	'repassword' => 'تاكيد كلمة المرور',
    'verification_title' => 'عملية التحقق',
    'save' => 'حفظ',
    'incorrent_code' => 'رمز التحقق غير صحيح',
    'verification_sent' => 'تم إرسال رمز التحقق علي البريد الإلكتروني الخاص بك',
    'your_code_is' => 'يرجي العلم أن كود التحقق الخاص بك هو',
    'hi' => 'مرحباً',
    'dubarter_thanks' => 'شكرا لإستخدامكم دوباتر كوسيط للتبادل',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];



