<?php

return [
    'dubarter' => 'دوبارتر',

    'post_comments' => 'التعليقات',
    'no_comments' => 'لا يوجد تعليقات',
    'username' => 'إسم المستخدم',
    'username_placeholder' => 'إسم المستخدم أو البريد الإلكترونى',
    'username_required_message' => 'يجب ان تقوم بإدخال اسم المستخدم',
    'password' => 'كلمة المرور',
    'password_placeholder' => 'كلمة المرور',
    'password_required_message' => 'يجب أن تقوم بإدخال كلمة المرور',
    'invalid_username_password' => 'بيانات الدخول غير صحيحة',
    'registeration_confirm_mail_hello' => 'شكرا لإشتراكك فى موقع دوبارتر',
    'registeration_confirm_mail_steps' => 'لتفعيل اشتراك يرجى الضغط على اللنك التالى',
    'registeration_confirm_mail_activate' => 'تفعيل الحساب',
    'all' => 'الكل',
    'choose_category' => 'إختر القسم',
    'select_offer_type' => 'إختر نوع العرض',
    'bid' => 'شراء',
    'bart' => 'مقايضة',
    'add_offer'=>'اضف عرض',
    'price'=>'السعر',
    'message'=>'الرسالة',
    'offer' => 'العرض',
    'send' => 'أرسال',
    'sent_offer' => 'تم ارسال العرض',
    'loadmore' => 'عرض المزيد',
    'more' => 'عرض المزيد',
    'nav_categories' => 'الأقسام',
    'nav_articles' => 'المقالات',
    'articles' => 'المقالات',
    'nav_videos' => 'الفيديوهات',
    'nav_logout' => 'تسجيل الخروج',
    'nav_login' => 'التسجيل',
    'nav_add_ad' => 'أضف إعلانك',
    'add_ad' => 'أضف إعلانك',
    'no_articles' => 'لا يوجد مقالات',
    'no_videos' => 'لا يوجد فيديوهات',
    'advanced_search' => 'بحث مفصل',
    'search' => 'بحث',
    'show' => 'عرض',
    'read_article' => 'قراءة المقال',
    'watch_video' => 'مشاهدة الفيديو',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الثانى',
    'email' => 'البريد الكترونى',
    'password_confirm' => 'تاكيد رقم السر',
    'save' => 'حفظ',
    'personal_info' => 'معلومات شخصية',
    'profile_edit' => 'تعديل الملف الشخصي',
    'profile-image' => 'تغير صورة الملف الشخصى',
    'profile-updated' => 'تم تحديث  الملف الشخصى',
    'my_ads' => 'إعلاناتى',
    'my_offers' => 'عروضى',
    'favourites' => 'المفضلة',
    'edit_profile' => 'حسابى',
    'phone' => 'رقم التليفون',
    'all_region' => 'كل المناطق',
    'videos' => 'فيديوهات',
    'home'=>'الرئيسية',
    'privacy_policy'=>'سياسة الخصوصية',
    'terms_and_conditions'=>'الشروط و الأحكام',
    'download_app'=>'حمل تطبيق دوبارتر',
    'favorites'=>'المفضلة',
    'first'=>'أولا',
    'login'=>'تسجيل الدخول',
    'to_save_favorites_please'=>'لتتمكن من حفظ المفضلة برجاء',
    'new_account'=>'حساب جديد',
    'if_you_do_not_have_an_account_you_can_create'=>'اذا لم يكن لديك حساب يمكن أنشاء',
    'on_thanks'=>'لا شكرأ',
    'about_us' => 'عن دوبارتر',
    'cookies_policy' => 'تعريف الارتباط',
    'gdpr_page' => 'GDPR',
    'inc_files' => 'بعض الملفات المرفوعه غير صالحه',
    'inc_file' => 'الملف المرفوع غير صالح',
    'email_ntfnd' => 'هذا الايميل غير موجود',
    'act_activated' => 'تم تفعيل الحساب بنجاح',
    'act_nt_actv' => 'هذا الحساب غير مفعل',
    'cnus_emr' => 'حقل الاسم و الايميل مطلوب',
    'cnus_msnt' => 'تم ارسال الرساله',
    'branches' => 'الفروع',
    'branche_loc' => 'خريطة الفرع',
    'close' => 'إغلاق',
    'cnus_title' => 'اتصل بنا',
    'cnus_name' => 'الأسم',
    'cnus_email' => 'البريد الألكترونى',
    'cnus_phone' => 'التليفون',
    'cnus_content' => 'محتوى الرسالة',
    'cnus_send' => 'ارسال',
    'cnus_contact_us' => 'تواصل معنا',
    '404_title' => 'الصفحة غير موجودة',
    '404_message' => 'عفوا الصفحة التى تبحث عنها غير موجودة',
    '404_gohome' => 'الذهاب الى الصفحة الرئيسية',
    'en' => 'English',
    'ar' => 'العربيه',
	'iraq' => 'العراق',
	'egypt' => 'مصر',

];
