<?php

return [

    'module' => ' أماكن الإعلانات المدفوعة',

    'title' => 'أماكن الإعلانات المدفوعة',
    'pa_blocks' => 'أماكن الإعلانات المدفوعة',
    'pa_block' => 'مكان إعلان مدفوع',
    'add_new' => 'أضف مكان إعلان مدفوع جديد',
    'edit' => 'تحرير مكان الإعلان المدفوع',
    'back_to_pa_blocks' => 'العودة إلى أماكن الإعلانات المدفوعة',
    'no_records' => 'لا يوجد أماكن إعلانات',
    'save_pa_block' => 'حفظ مكان الإعلان المدفوع',
    'save_paid_ads' => 'حفظ الإعلانات المدفوعه',
    'add_paid_ads' => 'أضف إعلان مدفوع',
    'search' => 'البحث',
    'search_pa_blocks' => 'البحث فى أماكن الإعلانات المدفوعة',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',
    'duplicate_paid_ad_value' => 'هذا الإعلان مضاف بالفعل',

    'attributes' => [
        'name' => 'الإسم',
        'slug' => 'الإسم اللطيف',
        'limit' => 'اقصى عدد إعلانات',
        'add_paid_ads' => 'أضف إعلان مدفوع',
        'choose_paid_ads' => 'إختر إعلان مدفوع',
    ],
    "events" => [
        'created' => 'تم إنشاء مكان الإعلان المدفوع بنجاح',
        'updated' => 'تم حفظ مكان الإعلان المدفوع بنجاح',
        'deleted' => 'تم الحذف بنجاح',
        'paid_ads_added' => 'تم إضافة الإعلان بنجاح',

    ],
    "permissions" => [
        "manage" => "التحكم بأماكن الإعلانات المدفوعة"
    ]

];
