<?php

return [

    'module' => 'الإعلانات المدفوعة',

    'title' => 'الإعلانات المدفوعة',
    'paid_ads' => 'الإعلانات المدفوعة',
    'paid_ad' => 'إعلان مدفوع',
    'add_new' => 'أضف إعلان مدفوع جديده',
    'edit' => 'تحرير الإعلان المدفوع',
    'back_to_paid_ads' => 'العودة إلى الإعلانات المدفوعة',
    'no_records' => 'لا يوجد إعلانات مدفوعة',
    'save_paid_ad' => 'حفظ الإعلان المدفوع',
    'search' => 'البحث',
    'search_paid_ads' => 'البحث فى الإعلانات المدفوعة',
    'per_page' => 'لكل صفحة',
    'bulk_actions' => 'اختر أمر',
    'delete' => 'حذف',
    'apply' => 'حفظ',
    'page' => 'الصفحة',
    'of' => 'من',
    'order' => 'ترتيب',
    'sort_by' => 'ترتيب حسب',
    'asc' => 'تصاعدى',
    'desc' => 'تنازلى',
    'actions' => 'الأمر',
    'filter' => 'عرض',
    'language' => 'اللغة',
    'sure_delete' => 'هل أنت متأكد من الحذف ؟',
    'change_image' => 'تغيير الصورة',
    'add_image' => 'أضف صورة',
    'not_allowed_file' => 'ملف غير مسموح به',

    'add_country' => 'أضف بلد',
    'no_countries' => 'لا يوجد بلاد',

    'add_block' => 'أضف مكان الإعلان',
    'no_blocks' => 'لا يوجد أماكن',

    'attributes' => [
        'name' => 'الإسم',
        'link' => 'الرابط',
        'status' => 'الحاله',
    ],
    "events" => [
        'created' => 'تم إنشاء الإعلان المدفوع بنجاح',
        'updated' => 'تم حفظ الإعلان المدفوع بنجاح',
        'deleted' => 'تم الحذف بنجاح',

    ],
    "permissions" => [
        "manage" => "التحكم بالإعلانات المدفوعة"
    ]

];
