<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateQuestionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("questions")) {
            Schema::create('questions', function (Blueprint $table) {
                $table->increments('id');
                $table->string('title', 255);
                $table->string('slug', 255);
                $table->longText('content')->nullable();
                $table->integer('user_id')->default(0);
                $table->integer('status')->default(0);
                $table->integer('views')->default('0');
                $table->integer('featured')->nullable()->default(0);

                $table->nullableTimestamps();

                $table->unique('slug', 'posts_slug_unique');
                $table->index('title', 'posts_title_index');
                $table->index('user_id', 'posts_user_id_index');
                $table->index('status', 'posts_status_index');
                $table->index('views', 'posts_views_index');
                $table->index('created_at', 'posts_created_at_index');
                $table->index('updated_at', 'posts_updated_at_index');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('questions');
    }
}
