<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 *
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateQuestionsCategoriesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("questions_categories")) {
            Schema::create('questions_categories', function (Blueprint $table) {
                $table->integer('question_id');
                $table->integer('category_id');
                $table->integer('direct');


                $table->index('question_id', 'question_categories_question_id_index');
                $table->index('category_id', 'question_categories_category_id_index');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('questions_categories');
    }
}
