<?php
return [

    'module' => 'categories',

    'categories' => 'Categories',
    'category' => 'category',
    'add_new' => 'Add New Category',
    'edit' => 'Edit category',
    'back_to_categories' => 'Back To Categories',
    'no_records' => 'No Categories Found',
    'save_category' => 'Save Category',
    'search' => 'search',
    'search_categories' => 'Search Categories',
    'per_page' => 'Per Page',
    'bulk_actions' => 'Bulk Actions',
    'delete' => 'delete',
    'apply' => 'Save',
    'page' => 'Page',
    'of' => 'of',
    'order' => 'Order',
    'sort_by' => 'Sort by',
    'asc' => 'Ascending',
    'desc' => 'Descending',
    'actions' => 'Actions',
    'filter' => 'Filter',
    'language' => 'Language',
    'add_ad' => 'Add ad',
    'ads' => 'ads',
    'topics' => 'Topics',
    'parent_category' => 'main category',
    'choose_category' => 'choose category',
    'show_children' => 'Show Sub categories',
    'sure_delete' => 'Are you sure to delete ?',
    'change_image' => 'change image',
    'add_image' => 'Add image',
    'change_logo' => 'change logo',
    'add_logo' => 'Add logo',
    'change_banner' => 'change banner',
    'add_banner' => 'Add banner',
    'not_allowed_file' => 'not an allowed file type',
    'duplicate_option_value' => 'this attribute has been already added',

    'add_country' => 'Add Country',
    'no_countries' => 'There are no countries',

    'sub_cats' => 'Sub categories',
    'all_countries' => 'All countries',
    'articles' => 'Articles',
    'videos' => 'Videos',
    'place' => 'Place',

    'attributes' => [

        'category_category_name' => 'category_category_name',
        'name' => 'Name',
        'description' => 'Description',
        'slug' => 'Slug',
        'parent' => 'parent',
        'color' => 'color',
        'add_attribute' => 'Add Attribute',
        'choose_attribute' => 'Choose Attribute',
        'status' => 'Status',
        'featured' => 'Featured',
        'in_landing_nav' => 'Display in main section menu',
        'listing_type' => 'Listing Type',
        'categories_1' => 'Categories 1',
        'categories_2' => 'Categories 2',
        'ads' => 'Ads',
        'template' => 'Template',
        'choose_template' => 'Choose template',
        'grid_3' => 'Grid 3',
        'grid_2' => 'Grid 2',
        'list' => 'List',
        'frontend_user_enabled' => 'enabled for frontend users',
        'is_frontend_user_enabled' => 'yes',
        'not_frontend_user_enabled' => 'no',
        'h1' => 'H1',
        'h2' => 'H2',
        'key_words' => 'Keywords',
        'page_title' => 'Page title',
        'has_price' => 'has price',
        'is_has_price' => 'yes',
        'not_has_price' => 'no',
        'choose_cat_text' => 'choose category text',
        'all_cat_text' => 'all categories text',

    ],

    "events" => [
        'created' => 'Category created successfully',
        'updated' => 'Category updated successfully',
        'deleted' => 'Category deleted successfully',

    ],
    "permissions" => [
        "manage" => "Manage categories"
    ]

];
