<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreatePlacesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("places")) {
            Schema::create('places', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('parent')->nullable();
                $table->string('code', 10)->nullable();
                $table->json('name')->nullable();
                $table->string('lat', 200)->nullable();
                $table->string('lng', 200)->nullable();
                $table->json('currency')->nullable();
                $table->integer('image_id')->nullable();
                $table->tinyInteger('status')->nullable()->default(0);
                $table->integer('order')->nullable();
                $table->integer('old_id')->nullable();

                $table->index('parent', 'parent');
                $table->index('code', 'code');
                $table->index('status', 'status');
                $table->index('order', 'order');
                $table->index('lng', 'lng');
                $table->index('lat', 'lat');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('places');
    }
}
