<?php

namespace Dot\Branches\Controllers;

use Action;
use App\Index;
use Dot\Ads\Models\Ad;
use Dot\Branches\Models\Branch;
use Dot\I18n\Models\Place;
use Dot\Platform\Controller;
use Redirect;
use View;
use Request;
use Auth;

/**
 * Generated by plugin factory
 * Class BranchesController
 * @package Dot\Branches\Controllers
 */
class BranchesController extends Controller
{

    /**
     * View payload
     * @var array
     */
    protected $data = [];

    /**
     * Show all Branches
     * @return mixed
     */
    function index($ad_id)
    {
        if (Request::isMethod("post")) {
            if (Request::filled("action")) {
                switch (Request::get("action")) {
                    case "delete":
                        return $this->delete();
                    case "activate":
                        return $this->status(1);
                    case "deactivate":
                        return $this->status(0);
                }
            }
        }

        $this->data["sort"] = 'created_at';
        $this->data["order"] = (Request::filled("order")) ? Request::get("order") : "ASC";
        $this->data['per_page'] = (Request::filled("per_page")) ? Request::get("per_page") : NULL;

        $query = Branch::orderBy($this->data["sort"], $this->data["order"])->where('ad_id', $ad_id);

        if (Request::filled("from")) {
            $query->where("created_at", ">=", Request::get("from"));
        }

        if (Request::filled("status")) {
            $query->where("status", Request::get("status"));
        }
        if (Request::filled("to")) {
            $query->where("created_at", "<=", Request::get("to"));
        }

        if (Request::filled("q")) {
            $query->search(Request::get("q"));
        }

        $this->data["branches"] = $query->with(['user', 'ad'])->paginate($this->data['per_page']);

        $this->data["ad"] = Ad::findOrFail($ad_id);

        return view("branches::show", $this->data);
    }

    /**
     * Delete Branches by id
     * @return mixed
     */
    public function delete()
    {
        $ids = Request::get("id");

        $back = Request::get("redirect", 'home');

        $ids = is_array($ids) ? $ids : [$ids];

        foreach ($ids as $id) {

            $branch = Branch::findOrFail($id);


            $branch->delete();
        }

        if ($back == 'home') {
            return redirect()->back()->with("message", trans("branches::branches.events.deleted"));
        } else {
            return Redirect::back()->with("message", trans("branches::branches.events.deleted"));
        }
    }

    /**
     * Activating / Deactivating branches by id
     * @param $status
     * @return mixed
     */
    public function status($status)
    {
        $ids = Request::get("id");

        $ids = is_array($ids) ? $ids : [$ids];

        foreach ($ids as $id) {

            $branch = Branch::findOrFail($id);

            // Fire saving action
            Action::fire("branches.saving", $branch);

            $branch->status = $status;
            $branch->save();

            Index::save($branch->ad_id);

            // Fire saved action

            Action::fire("branches.saved", $branch);
        }

        if ($status) {
            $message = trans("branches::branches.events.activated");
        } else {
            $message = trans("branches::branches.events.deactivated");
        }

        return Redirect::back()->with("message", $message);
    }

    /**
     * Create a new Branch
     * @return mixed
     */
    public function create($ad_id)
    {

        $ad = Ad::findOrFail($ad_id);
        $branch = new Branch();

        if (Request::isMethod("post")) {

            $branch->title = Request::get('title');
            $branch->address = Request::get('address');
            $branch->phone = Request::get('phone');
            $branch->ad_id = $ad->id;

            // Maps Lat && lng
            $branch->lat = Request::get('lat');
            $branch->lng = Request::get('lng');

            // Geo
            $branch->country_id = Request::get('country_id');
            $branch->city_id = Request::get('city_id');
            $branch->region_id = Request::get('region_id');


            $branch->available_from = Request::get('available_from');
            $branch->available_to = Request::get('available_to');

            $branch->user_id = Auth::user()->id;
            $branch->status = Request::get("status", 0);


            // Fire saving action
            Action::fire("branch.saving", $branch);

            if (!$branch->validate()) {
                return Redirect::back()->withErrors($branch->errors())->withInput(Request::all());
            }

            $branch->save();

            Index::save($branch->ad_id);

            // Fire saved action

            Action::fire("branch.saved", $branch);

            return Redirect::route("admin.branches.edit", array("id" => $branch->id))
                ->with("message", trans("branches::branches.events.created"));
        }

        $this->data["branch"] = $branch;
        $this->data["ad"] = $ad;
        //  Places
        $this->data['countries'] = Place::where('parent', 0)->orderBy('order', 'asc')->where('status', 1)->get();
        $this->data["cities"] = $ad->country_id ? Place::where('parent', $ad->country_id)->where('status', 1)->get() : [];
        $this->data["regions"] = $ad->city_id ? Place::where('parent', $ad->city_id)->where('status', 1)->get() : [];

        return View::make("branches::edit", $this->data);
    }

    /**
     * Edit Branch by id
     * @param $id
     * @return mixed
     */
    public function edit($id)
    {

        $branch = Branch::findOrFail($id);
        $ad = Ad::findOrFail($branch->ad_id);


        if (Request::isMethod("post")) {

            $branch->title = Request::get('title');
            $branch->address = Request::get('address');
            $branch->phone = Request::get('phone');
            // Maps Lat && lng
            $branch->lat = Request::get('lat');
            $branch->lng = Request::get('lng');

            // Geo
            $branch->country_id = Request::get('country_id');
            $branch->city_id = Request::get('city_id');
            $branch->region_id = Request::get('region_id');


            $branch->available_from = Request::get('available_from');
            $branch->available_to = Request::get('available_to');

            $branch->user_id = Auth::user()->id;
            $branch->status = Request::get("status", 0);


            // Fire saving action

            Action::fire("branch.saving", $branch);

            if (!$branch->validate()) {
                return Redirect::back()->withErrors($branch->errors())->withInput(Request::all());
            }

            $branch->save();

            Index::save($branch->ad_id);


            // Fire saved action

            Action::fire("branch.saved", $branch);

            return Redirect::route("admin.branches.edit", array("id" => $id))->with("message", trans("branches::branches.events.updated"));
        }

        $this->data["branch"] = $branch;
        $this->data["ad"] = $ad;
        //  Places
        $this->data['countries'] = Place::where('parent', 0)->orderBy('order', 'asc')->where('status', 1)->get();
        $this->data["cities"] = $branch->country_id ? Place::where('parent', $branch->country_id)->where('status', 1)->get() : [];
        $this->data["regions"] = $branch->city_id ? Place::where('parent', $branch->city_id)->where('status', 1)->get() : [];

        return View::make("branches::edit", $this->data);
    }

}
