<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Migration auto-generated by Sequel Pro Laravel Export (1.4.1)
 * @see https://github.com/cviebrock/sequel-pro-laravel-export
 */
class CreateOffersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable("offers")) {
            Schema::create('offers', function (Blueprint $table) {
                $table->increments('id');
                $table->integer('ad_id');
                $table->integer('sender_id');
                $table->integer('receiver_id')->default(0);
                $table->double('price')->default(0);
                $table->enum('type', ['bid', 'bart'])->nullable();
                $table->text('comment');
                $table->integer('barter_ad_id')->default(0);
                $table->integer('parent')->default(0);
                $table->tinyInteger('status')->default(0);
                $table->nullableTimestamps();

                $table->index('ad_id', 'ad_id');
                $table->index('type', 'type');
                $table->index('barter_ad_id', 'barter_ad_id');
                $table->index('parent', 'parent');
                $table->index('status', 'status');
                $table->index('created_at', 'created_at');
                $table->index('updated_at', 'updated_at');
                $table->index('price', 'price');
                $table->index('sender_id', 'sender_id');
                $table->index('receiver_id', 'receiver_id');
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('offers');
    }
}
